<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.91.2" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600" rel="stylesheet">

  
  <meta name="description" content="（含剧透） 听着奥日的bgm在写这篇。 最近都没有怎么看什么正经剧或者正经电影来着，所以也没什么可以说的。打了好久老头环，现在好不容易打到天空城">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 500 
    }
    </style>
  
  
  <title>游戏推荐: Ori and the will of the wisps | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>游戏推荐: Ori and the will of the wisps</h1>


<i data-feather="calendar"></i> <time datetime="2022-04-18">Apr 18, 2022</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E6%B8%B8%E6%88%8F">游戏</a>
  

<br><br>
<p>（含剧透）</p>
<p>听着奥日的bgm在写这篇。</p>
<p>最近都没有怎么看什么正经剧或者正经电影来着，所以也没什么可以说的。打了好久老头环，现在好不容易打到天空城然后感觉有点疲惫来着，就有点想换个游戏玩。正好看到奥日在打折，就买了一个。因为感觉好像是跳跳乐游戏，所以想着应该打起来很轻松，就冲了。</p>
<p>其实奥日2我好像是看过一点up主的实况的，当时看的时候感觉画面很漂亮，然后up主的操作当然比我好啦，就感觉很流畅，但是又觉得虽然up主很流畅，但是我自己的话大概没有这么顺利hhh</p>
<p>但是不管咋样还是控制住了选择简单模式的手hhhh，一开始还挺正常的，就是一些背景故事，就是要救自己的朋友啥的嘛，前面教程也很轻松。一开始我还挺担心迷路，因为地图看起来是随便能走的，但是后面就发现其实基本上就是一条路可以走，所以基本不太会走错路（起码我都是不看教程到处乱跑的，但是也没什么迷路的时候）。然后就是收集各种不同的技能和不同的碎片，我觉得这个就很酷因为不同碎片其实可以搭配出不同的流派（当然我没有深入研究但是看到攻略就有好几个流派）</p>
<p>探索地图总是令人快乐的一趴，每个地图风景都不太一样，我也很喜欢。但是我觉得最棒的是剧情：虽然我一开始只是把它当小游戏玩，但是出人意料地甚至有完整的剧情，还有出彩的角色。</p>
<p>莫基是从头到尾都陪伴我们的，非常可爱声音也很可爱！然后每只莫基的性格都有点不一样，每只莫基都有不同的追求，也有喜欢阴暗地穴的，也有想要探险的，也有喜欢钓鱼的。有一个任务叫手手相传，就是不断以物换物的一个任务，我是到处跑地图，几乎玩到游戏快结束，在去最后一个地图之前集中完成的那个任务，但是我和前面地图里遇到的npc对话完印象都非常深，几乎不需要看攻略就可以知道下一个npc在哪，可见形象塑造真的很强hhh</p>
<p>然后就是想说夸洛克。夸洛克是一只大青蛙，相当于守护者的那种角色，但是最后他被腐朽吞噬，和我们有一场追逐战，然后最后被我打败以后就会希望我们照顾好莫基，然后就会死去。当时追逐战和boss战我都无心思考，但是到最后他死去我就nooooooooooooo，真的好哭呜呜呜，因为前期其实夸洛克出现过好几次，基本已经有一个很丰满的形象了。然后前面还有莫基拜托我把夸洛克以前送她的护身符还给夸洛克，但是它已经死了，我只能把护身符放在夸洛克的祭坛。而且之后还有其他的npc会提到它，每次提到我就觉得很难过。</p>
<p float="left">
  <figure>
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040462226948924/BBD89A6A3D01D1C5145D996AD5CFE22F5DC91631/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040462228993705/1C0E9FC96014934AC52160515F6DFC0C18EB280F/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <figcaption> <em> <small>初见和结束 </small></em></figcaption>
  </figure>
</p>
<p>泉源林地是一个安全屋一样的地图，有很多npc住在那里，我印象比较深的就是一只猴子和一只鹧鸪hhhh，然后还有一只狮子，是一只格林姆，他们的种族是住在沙漠那边的。绘制地图的npc也会在各个地方出现，但是它比较是纯粹npc的功能没有很多性格。每一次找到一个萤火，回去林地的时候对话都会更新，就非常有沉浸感。</p>
<p>另外一个比较贯穿始终的是猫头鹰史雷克，我们一开始有一个躲藏战（？）然后最终boss也是它，可以说各种技能真的非常重要，譬如最终boss战的第三阶段全程都要借力在天生跳来跳去，就游戏性真的很强因为针对不同地图有不同技能，不同boss也有不同打法。忘记是冬眠的熊还是萤火给我讲述了猫头鹰的故事，因为它出生的时候有缺陷，所以它被大猫头鹰赶走。因为它没有光，所以想要抢走所有人的光。故事的最后它孤独地回到出生地巢穴（两只大猫头鹰的怀抱）然后死去。没有直接给它洗白我觉得真的很好，但是它也一样很生动很形象，不是一个纯粹的反派boss。但是我还是想说，其实它也许也是被爱的，因为它出生的地方应该是它父母的怀里。</p>
<p>故事的最后，主角小精灵精疲力竭，向落下的光源走过去，因为过去的回忆所以决心牺牲自己变成新的灵树来庇护这一方土地。其实我没想到会是这样的结局，我之前以为是光源升起来治愈所有人然后是一个happy ending，但是在主角消失然后变成新的树苗的时候，我克制不住爆哭。就，怎么说呢，一路走来我已经看完了故事里每个人的故事，我虽然不会带入主角觉得我就是主角什么的，但是我也一样参与其中。可能是画面剧情和bgm的共同作用，就感觉我也是故事的一部分。</p>
<p float="left">
  <figure>
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040747323906293/4B725C9C85A23994924A3DCA1A9686F5A6286715/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040747323906380/0ABE2CA500E0CE93454A5CB27B256486FDCC6A11/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040747323906475/5504E549030379F4EF2D047BDE30DDC524DB9751/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040747323906572/DD29AE2E088E5CFE3BA2A6709B6ADDB46090F4CB/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040747323906668/12A9055E850F2904596170FBC2F6F258BD598F5A/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <img src="https://steamuserimages-a.akamaihd.net/ugc/1838040747323906757/599BA36C175C64D0695CB122E51BA6A3D004AE2B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="332" />
  <figcaption> <em> <small>新的树 </small></em></figcaption>
  </figure>
</p>
<p>呜呜呜就是说游戏就是第九艺术这件事我在奥日里完全理解了。这几乎是我第一次想要在游戏里做全收集（因为每一个地图都很不一样，我并不觉得全收集是很枯燥的事），总而言之就是希望全世界的人都去玩一玩奥日因为真的游戏性也很好画面bgm都很强，剧情也很完整很饱满。</p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>