<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.82.1" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,700" rel="stylesheet">

  
  <meta name="description" content="生活 这周开始尝试social media detox，实在是有感于我宅家以后几乎无法放下手机，刷牙的时候也在看手机，吃饭的时候也在看手机。上周末的时候我">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 400 
    }
    </style>
  
  
  <title>04/19/2021 - 04/25/2021 Weekly Digest | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>04/19/2021 - 04/25/2021 Weekly Digest</h1>


<i data-feather="calendar"></i> <time datetime="2021-04-25">Apr 25, 2021</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E5%A5%B3%E6%9D%83">女权</a>
  

<br><br>
<h3 id="生活">生活</h3>
<p>这周开始尝试social media detox，实在是有感于我宅家以后几乎无法放下手机，刷牙的时候也在看手机，吃饭的时候也在看手机。上周末的时候我出门走了走，心情很好的同时也惊讶于自己视力下降得太厉害了。而且因为长时间没有看远的地方长时间没有出门，已经不太适应外面的自然光了，然后走着走着就开始眼睛痛。</p>
<p>所以这周下决心开始了一整周的social media detox，一开始是直接卸载了各种我平时并不用的社交软件，豆瓣微博推特b站之类的全都卸载了，除了qq和微信我日常要用的留下来了。</p>
<p>前三天感觉很好！就是因为没有手机可以刷就非常productive。虽然最开始有点不适应还在企图不断刷和dallas小哥的聊天记录来达到刷手机的目的但是因为太无聊了所以不得不开始学习hhhh</p>
<p>周四的时候因为要标记书就下回了豆瓣和微博然后把这两个app在主页删掉了，只能在app库找到，但是虽然这个没有一开始完全卸载有用，但是还是很有用的！而且就是有点习惯了没事情的时候就去看书，所以也不太会刷手机了。</p>
<p>猎魔人也是这种时候看完了两本。</p>
<h3 id="学习">学习</h3>
<p>法语这周学到了A2的第5课，背了相关单词然后周末的时候还企图总结语法，还没有写完但是可能晚一点会继续复习之前学过的语法吧。</p>
<p>一点笔记：</p>
<p><img src="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTBrbmFLdEhlMnJ4d1UwZWowcEtWMjY3UHRIOGRRWDJDR0xoQnRDSE56MUlRPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTBrbmFLdEhlMnJ4d1UwZWowcEtWMjY3UHRIOGRRWDJDR0xoQnRDSE56MUlRPT0.jpeg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2"></p>
<p>Google Analytics这周终于听完了课，然后考完了Google Analytics IndividualQualification的证，顺便还放上了linkedin。下周我终于可以开始看alteryx啦！可喜可贺。</p>
<p>画画这周学完了color theory，然后开始学习layers和composition了。</p>
<p>开始看coursera上面的International women&rsquo;s health and human rights，#国际女性健康和人权课 ，感觉是很好的一节课。完全免费而且有很多阅读，还要写一些小的thought essay。我刚刚看完第一周的内容，讲为什么女性健康是人权问题和堕女胎。女性健康不仅仅是贫穷和资源匮乏造成的，还有很多不平等的理念之类的造成了女性尤其vulnerable，这节课很好就是一直在强调要从人权的角度去看女性健康问题，还讨论了联合国关于女性的一些文件比如CEDAW。</p>
<p>因为这节课太好了，我甚至在考虑能不能参与翻译，因为这节课目前还没有中文翻译，但是不知道就算参与翻译，这节课里面的大量阅读要怎么办。</p>
<h3 id="电视剧">电视剧</h3>
<p>这周看完了apple出的calls，骇人来电。我之前完全没有看过这种播客式的剧，感觉这个形式好新奇哦。虽然这个剧本身的设定其实也就是平行宇宙or时空错乱之类的老梗，但是主要是这个形式真的对我来说就是很新奇了。</p>
<h3 id="小说">小说</h3>
<p>最近一直在看猎魔人小说来着，这周因为social media detox进度就变得很快，然后猎魔人不愧是国民小说啊！我一开始以为它只不过是个冒险故事，但是到后面就开始讲时局，种族和国家，巫师和女术士这些想要岁月静好保持中立的团体也牵扯进去。然后前几本因为主要focus白狼，所以不是很能体现出其他任务的性格，但是后面就，每个人的性格都很明显然后就真的太好看了呜呜呜。</p>
<h3 id="其他一些事情">其他一些事情</h3>
<p>出门的时候看见开花的树</p>
<p><img src="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTNTWG1zTkJqNlRycWR6OEtMMllySWNsL0kyVTAyRFc3OHdBWUxJaXdEcnhBPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTNTWG1zTkJqNlRycWR6OEtMMllySWNsL0kyVTAyRFc3OHdBWUxJaXdEcnhBPT0.jpeg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2"></p>
<p>我的土还没有到所以只能泡在水里的花花</p>
<p><img src="https://imglf5.lf127.net/img/UlBlT2VCQTFuRTNTWG1zTkJqNlRyczAvSHFsaUFaSDBGb2R1a1dRelkwb3JmZmV0Y1ZyS2NRPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt="https://imglf5.lf127.net/img/UlBlT2VCQTFuRTNTWG1zTkJqNlRyczAvSHFsaUFaSDBGb2R1a1dRelkwb3JmZmV0Y1ZyS2NRPT0.jpeg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2"></p>
<p>我的对面家里有一只猫猫！我回家的时候突然看到它在窗户旁边看我！（可惜隔着纱窗拍不清楚但是是只有点白色的大橘猫！）</p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>