<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.91.2" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600" rel="stylesheet">

  
  <meta name="description" content="生活 开始daily affirmation，感觉每天一次提醒一下自己还挺好的。 update了一个notion模版，然后可能周计划/日计划啥的最">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 500 
    }
    </style>
  
  
  <title>07/12/2021 - 07/18/2021 Weekly Digest | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>07/12/2021 - 07/18/2021 Weekly Digest</h1>


<i data-feather="calendar"></i> <time datetime="2021-07-18">Jul 18, 2021</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E8%AF%BB%E4%B9%A6">读书</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E7%94%B5%E5%BD%B1">电影</a>
  

<br><br>
<h3 id="生活">生活</h3>
<p>开始daily affirmation，感觉每天一次提醒一下自己还挺好的。</p>
<p>update了一个notion模版，然后可能周计划/日计划啥的最后就用来做复盘only了，todo被我放在首页dashboard了。</p>
<p>打算啥时候写个notion使用总结之类的。</p>
<h3 id="电影电视剧">电影&amp;电视剧</h3>
<p>和小伙伴一起看完了<em>黑寡妇</em>，就很无聊……也不知道为啥会这么无聊但是我本来也不是漫威粉丝对这个系列也完全不了解，然后就感觉非常无聊感觉完全是粉丝电影，没有粉丝滤镜就完全看不下去那种。是如果去电影院看的话，吃完了爆米花电影还没有结束甚至想要拉进度条的无聊程度。</p>
<p>然后看了一个<em>浮生一日Life in a Day</em>，然后就也很无聊。我是因为之前看令人心动的offer的时候看见里面推荐这部电影我就十分愉快地去搜来看了，结果看完了以后发现我果然不爱人类dbq。</p>
<p>就，这个概念其实也还挺好的，从某种程度上来说剪辑也还挺好的，但是我就是无法提起兴趣，我对人类的生活可能就是没有兴趣，同时我又是无法欣赏文艺事物的人类，可能主要是因为我没有文化吧。</p>
<p>不知道，就感觉平凡人生从某种程度上是无趣的，但是如果有人能够从平凡人生里面过得快乐，那大概是我想要推崇的态度。可能我从这部电影只能看见平凡，但是看不见爱？我感受不到人类对生活的爱也感受不到什么幸福，看起来更多是鸡毛蒜皮的疲惫和麻木。</p>
<p>idk。也可能是因为我没有文化欣赏不了这种高端事物，但也可能是因为我不爱人类。</p>
<p>and这种vlog记录式题材我还是觉得<em>约翰威尔逊的十万个为什么</em>要可爱得多。可能因为他也是社恐所以我能获得更多共鸣吧。</p>
<p>然后也不知道为啥突然想到<em>半梦半醒的人生</em>，怎么说呢可能人类的疲惫没啥好看但是人类的碎碎念还是很可爱的。我对人类的碎碎念永远有好感（可能因为我自己也喜欢碎碎念吧）</p>
<p>啊然后告别了人类生活以后开始看起<em>企鹅小镇</em>。呜呜企鹅真可爱啊！虽然我才看了两集，但是我依然感觉很快乐，而且整部剧也不太长，感觉很快就可以在吃饭时间看完，就很快乐！</p>
<p>动物纪录片莫多莫多，谁不喜欢动物纪录片呢！</p>
<h3 id="书籍">书籍</h3>
<p>这周睡前读物是<em>雪人</em>，就一本犯罪侦探小说？借用我朋友的点评就是整本书都很movie-like，很好读很快乐。虽然好多人都说很早就猜出了凶手但是愚蠢的我是猜不出来凶手的，反正我感觉还挺好看的！整个画面感都非常好，是可以给四星的程度。</p>
<p>然后按照计划在继续看<em>父权制和资本主义</em>。可以借用豆瓣某个短评“我现在宛如第一次读到资本论的19世纪工人了”hhhh哇真的非常神奇，就主要是讨论马克思主义女权主义，指出父权制资本主义对女性的双重压迫这样。哇就真的很厉害，感觉平时大家耳熟能详的很多事情，或者是我已经take for granted的好多事情完全是可以放在新的语境下进行分析的，就虽然还没有看完其实才看了五分之一的样子，但是就感觉还挺惭愧的，平时思考问题可能还是太浅了很多事情可能就看到表象然后直接take for granted就完全没有深入思考了。所以说还是要多看几本书这样！</p>
<p>and我还是打算分专题来看书了，最近就是在看女权主题女性主义话题，然后有几本书顺着看吧先。</p>
<h3 id="其他">其他</h3>
<p>我这周末已经完全忘记了滑板这件事！可喜可贺可喜可贺，我又省下了一笔巨款！hhhhh</p>
<p>然后这周没啥种草的，但是依然本着科学严谨的精神想继续捣鼓豆腐脑——这周做了一次然后失败了，很悲伤，究其原因应该是温度没控制好，我买了个食物温度计打算严格控温下一次一定要成功！</p>
<p>and还在观察我的黄色花花，感觉它很憔悴。我好难过。</p>
<p>每周一个猫猫视频之猫猫聊天：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z3U0udLH974" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>