<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.82.1" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600" rel="stylesheet">

  
  <meta name="description" content="电影 唔这周看完了鬼灭之刃，感觉就普普通通热血漫吧。其实一开始还好啦，因为很focus家庭的热血漫，但是二十几集柱（类似于武力高强队友之类的？">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 500 
    }
    </style>
  
  
  <title>07/05/2021 - 07/11/2021 Weekly Digest | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>07/05/2021 - 07/11/2021 Weekly Digest</h1>


<i data-feather="calendar"></i> <time datetime="2021-07-11">Jul 11, 2021</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E8%AF%BB%E4%B9%A6">读书</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E7%94%B5%E5%BD%B1">电影</a>
  

<br><br>
<h3 id="电影">电影</h3>
<p>唔这周看完了鬼灭之刃，感觉就普普通通热血漫吧。其实一开始还好啦，因为很focus家庭的热血漫，但是二十几集柱（类似于武力高强队友之类的？）出来的时候就感觉都非常刻板印象非常人设，而且有点为杀鬼而杀鬼就很奇怪，反正勉勉强强看完了也没有打分因为感觉就很普普通通。</p>
<p>And看完了Cruella，咋说……就也挺普普通通电视剧的。衣服还是挺好看的，我觉得出彩的地方就是衣服，而且中间有一件衣服里面是有飞蛾的蛹，所以一开门飞蛾全都飞出来的那个还挺好看的。除此之外就普普通通疯批女黑化历程……可是在我看来其实不算很疯，就总有差了一口气的感觉，所以就很普通。</p>
<p>其实因为这周啥也没干（字面意思啥也没干）所以还看了一眼名侦探学院第四季。啊怎么说呢就感觉节目设置有点无聊，感觉找东西这个好像设置得有点vague，包括线索的脑洞也是开得过大令人感觉很多脑洞甚至有点arbitrary。因为整个节目都很vague所以对里面的所有人都没啥好感而且我也看不出cp痕迹所以也磕不了cp，就有点无聊。</p>
<p>p.s. 我之前还想过，娱乐圈（？）出现的“学霸小哥哥”是不是为了迎合对“智性恋”的吹捧所以出现的商品。可能因为我虽然也说自己看脑子但是看的脑子和他们展现出来的脑子不是一种脑子所以对这个不是很能get得到。</p>
<h3 id="看书">看书</h3>
<p>这周看完了女性和权力，虽然很短小但是其实还挺好玩的，有写到一些希腊神话啊古代故事啊啥的里面如何企图silence女性，如何把女性赶出public space，然后也提到了一些现代女性面对的生存困境。</p>
<p>核心观点大概是权力现在已经是一个完全男性化的词了——提到权力，大家的第一反应是政治权力，法律权力等等所有这些精英化的，男性主导领域里面的权力。所以与其我们鼓励女性用各种手段——不管是变成男性去女性化还是什么别的手段——来获得权力，来成为少数一部分没有被这个词exclude的少部分女性，也许更应该做的是完全改变权力这个词的意义。与其说权力是一个动力或者一种属性，不如说是一些品质或者权力，能够有效make a difference的能力之类的。</p>
<blockquote>
<p>…thinking about power as an attribute or even a verb (‘to power’), not as a possession. What I have in mind is the ability to be effective, to make a difference in the world, and the right to be taken seriously, together as much as individually. It is power in that sense that many women feel they don’t have – and that they want.</p>
</blockquote>
<p>另外这周还看了克莱因壶，就还挺好看的虽然我很早就猜到了剧情hhhh，但是这本书写得很早了，所以放在那个写作的年代还挺新颖的。就很好读很顺畅的一本小说吧，虽然没啥意义在今天看来也不够mind-blowing但是闲暇时间看看也可以。</p>
<h3 id="其他">其他</h3>
<p>这周有点对滑板上头，不过打算冷却一下上头，如果下周我还记得起来滑板这件事的话，就去实体店看看滑板好了hhhh</p>
<p>不过还是有点担忧，就是因为这边滑板也还挺男性化的，然后初学者如我担心自己被judge成poser啥的……社恐如我不需要任何额外目光。反正我还是看下周周末我想不想得起来这件事再说好了。</p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>