<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.91.2" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600" rel="stylesheet">

  
  <meta name="description" content="其实亲密关系相关的书也看过很多。自从我开始遇到亲密关系的难题，我就一直在企图寻找一个解法——看书也好，网上看别人的经历也好，问我的thera">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 500 
    }
    </style>
  
  
  <title>书评：亲密关系 | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>书评：亲密关系</h1>


<i data-feather="calendar"></i> <time datetime="2022-02-21">Feb 21, 2022</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E8%AF%BB%E4%B9%A6">读书</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E5%85%B3%E7%B3%BB">关系</a>
  

<br><br>
<p>其实亲密关系相关的书也看过很多。自从我开始遇到亲密关系的难题，我就一直在企图寻找一个解法——看书也好，网上看别人的经历也好，问我的therapist也好，总而言之一直在找一个正确答案。</p>
<p>所以我算是知道很多乱七八糟的skills啥的吧，可能是一些久病成良医。所以这本书对我来说可能更多是一个知识补充的作用（单纯是针对我本人来说，不过如果没怎么看过这类书的话可能就会更有启发）。</p>
<p>这本书内容有点多，我一开始看的时候感觉还挺长的，因为很长知识点很多，所以我只列举一下我新学到的。那些老生常谈的，譬如安全型依恋怎么都比其他依恋型更擅长亲密关系。同理高自尊的人更好，低神经质的人更好，这种就不说了。</p>
<p>大家喜欢和自己的相似的人，这好像也是老生常谈的事了。但是相似性高的人关系也不容易分手其实，就是相似性就是很好。非传统性男性（表达性强，更有同理心）更容易维持关系，这类男性大概占所有男性的三分之一，但是传统男性经过练习也可以变得更有表达性更有同理心。我感觉现在大家都prefer非传统性男性，会注意情绪价值什么的，应该是自然选择吧。</p>
<p>判断关系的价值有两个指标，一个是满意度，另外一个是可替代选项的价值。可替代价值低的时候，即使满意度很低，人们也不会选择分手。忠诚的伴侣会在主观印象里不自觉地贬低可替代选项的价值，来保护他们的亲密关系。</p>
<p>其实还说了一些友谊，性啥的。但是我记得基本上非常intuitive好像。</p>
<p>伴侣治疗说到三种，一种是行为治疗，一种是情绪治疗，一种是追根溯源的从过去关系pattern来寻找现有行为解释的治疗。总体来说就是对现在的行为给出一个解释，并且给出一个解决方法的治疗。（这样看起来的话，之前我看的couples therapy这部剧可能更多是用的第三种，顺便推荐一下那部剧，现在出了两季，我觉得还挺好看的）</p>
<p>关系中大家并不一定完全理解对方（这个在自己的经历和couples therapy剧里面都可以看出来）大家能感受到自己感受到的压力，但是倾向于把对方的问题归因成内因。相对的，幸福的关系里面大家倾向于把对方的问题归因成外因，把积极行为归因成内因。</p>
<p>啊然后就有关公平，公平等于每一方的付出除以每一方收获的奖赏，只要这两个是成比例的那大家就觉得公平。不过大家在快乐的时候其实很少算计这些，在变得不公平的时候，要么减少付出要么增加自己获得的奖赏（让对方付出），这段关系就可以重新回到平衡。</p>
<p>不过说到上面这条，我以前看过一个油管上的什么关系建议那种relationship coach？（对的我就是看过这种东西）但是他给出过一个建议我觉得还很有道理，就是只看付出和回报不要看potential——对方未来可能会给我的东西和他以前给我的东西不是他实际给我的东西，要计算公平的时候要看自己现在的付出和回报是不是和对方实际付出和回报相等。我之所以觉得这个很有道理因为我很习惯觉得对方是好人，然后给extra credit，结果后面自己觉得不公平啥的。</p>
<p>发生冲突以后的结果有以下几种：separation, domination, compromise, integrative agreement, structural improvement。其中structural improvement是最理想的，指双方不仅都得到他们想要的，而且在这个 过程中他们还得到学习和成长。亲密关系要建立冲突是必不可少的——并不仅仅说冲突是不可避免，而是正面面对冲突其实会是亲密关系更可能发展。一个小技巧就是listener-speaker——其实这种skill和非暴力沟通的本质还挺像，就是要保证要尊重对方认真倾听对方然后再表达。</p>
<p>然后说到power dynamic，这个其实我记得的新内容很少，主要是这个我在以前的关系里和therapist讨论过很多了。通俗来说就是更爱的人输了这场权力游戏，但是权力也可以通过其他方式获得——比如暴力。一般实施暴力的人是为了获得更多权力，并且一般实施暴力的人会信奉男性气质那些东西。</p>
<p>离婚不仅仅是情感的断裂也有司法意义。</p>
<p>亲密关系适应模型有三个：一开始就不够爱；关系中间突然出现磨难；关系进行到中间开始幻灭。现实中三个模型都有意义，但是幻灭是最能预测分手的。所以人们最好一开始就互相相爱，对磨难能够一起努力，并且对关系有现实的期待。</p>
<p>有关关系维持策略，最有用的是积极性（保持情绪积极），保证（commitment）和分担任务（公平地分担需要完成的任务）。</p>
<p>总体来说就是，如果大家能够持续努力，对关系有理性的期待，但是意识到关系是成长的是流动的，而不是期待一个“the one”，关系就更可能成功。</p>
<p>其实里面还有很多对其他事情的讨论，比如嫉妒啊宽恕啊爱的三角理论什么的，有些因为我已经知道有些我只是略读了，所以就不说了。</p>
<p>总体来说这本书算是非常充满希望。里面理论都有很多reference，所以可以说是非常严谨非常科学。但是这本书并不是一本方法论，所以可能方法基本上没有什么，更多是对亲密关系的祛魅（对我来说是这样）。亲密关系本身或许是特殊的一种关系，因为人们需要这种关系，但是亲密关系并不是保护伞也不是纯粹的港湾（尽管它的确提供情感支持），而是需要尽力维持并在其中不断成长的一种关系。</p>
<p>有关这本书，主要是因为我已经阅读过相关读物然后也和人讨论过其中的一些东西，所以可能虽然这本书对我有启发，但是启发没有那么大。然后就是虽然整本书是成系统的，但是要提到要涵盖的东西的确是太多了，我看得相对比较快可能就会觉得有的东西并没有记住。如果要看的话，可能慢一点看会比较好。但是看完这本书对亲密关系可以说就基本有一个全面了解了，我觉得也还挺好的，愿意给这本书四分。</p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>