<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.82.1" />
  
  <meta name="description" content="生活 更新了一下notion的每日模版，加入了每日学习时间和娱乐时间的tracking以及把之前单独的habit tracker改成了每日复盘的">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  
  
  <title>05/24/2021 - 05/30/2021 Weekly Digest | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>05/24/2021 - 05/30/2021 Weekly Digest</h1>


<i data-feather="calendar"></i> <time datetime="2021-05-30">May 30, 2021</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E8%AF%BB%E4%B9%A6">读书</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E6%81%A9%E6%A0%BC%E6%96%AF">恩格斯</a>
  

<br><br>
<h3 id="生活">生活</h3>
<p>更新了一下notion的每日模版，加入了每日学习时间和娱乐时间的tracking以及把之前单独的habit tracker改成了每日复盘的时候直接加入标签。</p>
<p>我这周看了一个如何复盘的小文章，感觉还挺有用的。感觉目前很多时候我都是记录其实没有复盘，所以打算看看新的模版能不能给我更多帮助。</p>
<p>然后就是目前的workout计划比以前变得更频繁了一点。之前一直都很懒洋洋，就是一周三次嘛，但其实因为我本来就是分化运动所以其实不用隔那么久，现在的计划大概是练三天休一天这样。</p>
<h3 id="学习">学习</h3>
<p>法语现在上到15/17，应该下周就可以上完了。发现了一个网站叫kwiziq然后有很多练习和小的语法点来着。打算看看有没有很大作用。</p>
<p>不过我这周已经买了一本语法书，下周寄到。里面好像有练习，如果我觉得现在的练习已经够了应该就不去那个网站了。主要是我发现以前学过的很多变形和语法知识点，就算过了一遍但是不练习还是不记得。练习对我来说还是蛮重要的，因为我不喜欢死记硬背都是靠练习巩固知识来着。</p>
<p>国际女性健康和人权课这周的主题是violence，主要是家庭中间对女性的violence，这其中不仅仅是家暴，还有其他的家庭暴力比如honor killing，婚内强暴，来自熟人的骚扰或者童婚。这个世界上每三个女性中就有一个女性经历过来自亲密关系的暴力。课上讲到这种暴力主要是来源于一种need to control，是为了在这个父权社会里面维持自己的权力和地位。</p>
<p>遭受暴力的女权有一系列的后遗症，不仅仅是物理和生理上的伤害，还有心灵上的伤害，收到暴力的女权更容易有抑郁症或者自杀，遭受暴力的女性更容易得HIV或者STD。</p>
<p>目前已经有证据证明有效的方法主要是针对女性暴力的education，另外在课上lecture也提到虽然法律有时候没啥用但是也还是要建立针对性的法律，另外要把宗教和文化从一种女权主义的角度去解读（因为很多宗教里面都是男权视角，只有把人们的信仰完全从女性角度去解读才能改进这种思想上和信仰上的不平等），以及鼓励更多女性站出来发出自己的声音。</p>
<p>说到宗教，我之前有段时间对宗教还挺感兴趣的（其实也没有，主要是玄学说抄佛经能让人变得快乐我就研究有什么佛经可以抄一抄），结果就，有些经就还蛮男性视角的，就说男人比女人尊贵啥的。然后我当时看抄经的有些人就还蛮信这一套的。我就记得当时看金刚经好像还好，但是我当时买的僧伽陀经然后就，抄到一半开始骂人hhhhhhh</p>
<p>怎么说呢，就是因为我不信宗教所以可能因为已经有的信念所以没有这些理念，但是大多数宗教就古兰经啊圣经啊佛教的某些经啊基本都是宣称男性优越于女性啥的就真的需要新的解读。（我还看到过那种，如果来姨妈就很脏所以就不能抄经的说法）</p>
<p>啊跑题了hhh</p>
<p>sql还在继续马上要看稍微高级一点的join了，然后我找到了leetcode的sql版打算看完课可以刷一刷题。</p>
<h3 id="电视剧和书">电视剧和书</h3>
<p>这周看完了couples therapy第二季。这一季比第一季好很多，针对了三对couple，可以感受到三对couple之间都充满了爱，所以他们会愿意努力理解对方愿意付出努力。第一季我看的时候感觉，有很多问题我虽然知道它存在，但是并不知道如何解决。这一季给了我答案：爱。</p>
<p>感情和关系不仅仅是两个人的对话，还包括了过往的家人和爱人，因为过去别人的问题会haunt现在的人，所以很多时候会产生不好的parttern而无法自拔，couple therapist的存在就是为了告诉你们这些问题的来源并且给出一定方案来解决。我觉得如果每个人自己能够知道自己的问题，就能够在问题出现的时候做出干预。当然啦就是，如果不够爱不够在乎对方，基本是没有什么动力去做出改变的。</p>
<p>就很推荐所有有亲密关系的人类都去看看这部剧。therapy真的是很好的东西。</p>
<p>这周看完了约翰克利斯朵夫（终于！），中间在法国闹革命的有一段时间让我觉得很不快乐，加上又有点男性视角，虽然我知道这是时代的局限性但是依然觉得不快乐。 太过于愤世嫉俗了，我觉得我好像已经失去这种冲动去愤世嫉俗了。但是到克里斯朵夫老去的时候，他变成了一个温和的老头。但是他不是死去的老头，他是温和的，宽容的，充满生命力的老头。谁会不喜欢一个温和的充满生命力的老头呢！所以看完结尾我又喜欢上这本书了hhhh</p>
<p>生命永远是值得讴歌的。生命力和真诚，对世界的感知，永远是值得讴歌的。</p>
<p>我开始看家庭私有制和国家的起源啦！好像很短我应该下周能看完。</p>
<h3 id="其他">其他</h3>
<p>出门的时候看到了蓝莓丛！（其实我不认识这是不是蓝莓但是长得很像蓝莓hhhh）</p>
<p><img src="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTEzTlF3dlpVcTZyMUdoMFZTMXlxbm1WRGsvbE1EWUdKQ241SWhYbjBFZDl3PT0.jpg" alt=""></p>
<p>我的白色花花也长根啦！然后我的黄色和红色花花在努力开花！</p>
<p><img src="https://imglf5.lf127.net/img/UlBlT2VCQTFuRTAyemJwS2xCb3pWNDIwQmhsMHNsblZpUE5aem9LZWlaLzcremYxMnR6aTJBPT0.jpg" alt=""></p>
<p>这周做了个4 tendencies quiz发现自己是questioner，就是做事情之前或者立flag之前会做很多研究，确定这件事有益并且找到能够坚持的科学方法然后开始做的。而且不是很care别人的想法只care自己的想法，我觉得还蛮准的！</p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>