<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.91.2" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600" rel="stylesheet">

  
  <meta name="description" content="生活 上周因为打完第二针疫苗非常虚弱结果低烧了一整天，总结起来就是因为一针疫苗耗费了我大半周啥也没干，所以就鸽了周末总结hhhhh 不过这周我又">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 500 
    }
    </style>
  
  
  <title>05/17/2021 - 05/23/2021 Weekly Digest | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>05/17/2021 - 05/23/2021 Weekly Digest</h1>


<i data-feather="calendar"></i> <time datetime="2021-05-23">May 23, 2021</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E8%AF%BB%E4%B9%A6">读书</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E6%B8%B8%E6%88%8F">游戏</a>
  

<br><br>
<h3 id="生活">生活</h3>
<p>上周因为打完第二针疫苗非常虚弱结果低烧了一整天，总结起来就是因为一针疫苗耗费了我大半周啥也没干，所以就鸽了周末总结hhhhh</p>
<p>不过这周我又重新充满了活力！真不错啊！</p>
<p>最近生活又充满动力感觉又变得规律起来，一个直观的表现是我不怎么点外卖啦。自己做饭真的会有种生活一切尽在掌握的感觉，一般我最丧最懒最啥也干不动的时候就是我外卖点得最多的时候。</p>
<p>social media detox不太行，但是晚间routine好像略微有点习惯了，不过大概是还要几周多习惯一下。</p>
<p>最近天气变热了，热到我都要开空调了。但是外面太阳很好，思考要不要出门走走。</p>
<h3 id="学习">学习</h3>
<p><strong>法语</strong></p>
<p>法语依然在看，现在已经学到了11/17课，感觉还要两三周就可以结束啦！</p>
<p>然后就可以开始看b1的课了，真不错鸭！</p>
<p>然后就是之前总结过一次学过的语法点以后现在看到课上的语法点感觉自己也还是都懂，巩固一下当然很好。</p>
<p>不过有一点concern，感觉现在的法语课有点吃老本的嫌疑。因为练习什么的好像不太够，但是b1的课如果我只看那个线上课可能会练习不够东西记不住。可能要研究一下具体怎么处理这个问题。</p>
<p><strong>SQL</strong></p>
<p>我有说过吗，我快乐地开始了sql的学习！线上课的老师有一只叫做blue的猫猫真可爱啊，而且他有种蜜汁好笑的感觉，我还蛮喜欢这节课的。</p>
<p>不过目前学的都还挺基础的，大多数我以前也知道，不过好像快要学到复杂一点的东西啦。真不错！最近晚上都在每日一section地看sql，感觉生活变得更充实了也更快乐了。</p>
<p>不过周末还是在和dallas小哥快乐玩游戏hhhh</p>
<p><strong>女性健康课</strong></p>
<p>国际女性健康和人权课过去两周讨论的话题分别是HIV/AIDS和Reproductive Rights。HIV的话讨论了一下预防措施，还说到了其实性别歧视从某些方面上才是根源。然后说到如果女性有更多power，有更多钱能够独立自主，甚至想离婚就可以离婚不用完全依附于男人的话，HIV或许也会下降。</p>
<p>Reproductive Rights是一个很大的topic，因为包含了太多东西了。它不仅包括了生育权，避孕堕胎，还有HPV啊或者lesbian rights。</p>
<p>全球有很多女性死于生育相关的疾病，而很多死亡其实是可以避免的。死亡大多是因为没有去health center的access，很早就怀孕，加上比如unsafe abortion的问题。</p>
<p>避孕当然很重要，但是课上也着重讨论了我们一定要让堕胎这件事合法化，第一是堕胎这件事其实是很普遍的一件事，很多女性会在人生中选择堕胎。不合法的堕胎往往不安全，很多都导致了女性的死亡或者后遗症。另外，避孕这件事虽然也重要，但是这不是堕胎的替代选择，因为避孕本身也不是完美的，加上很多时候人可能使用方法也不对，避孕的效率会更低。堕胎一定会持续成为人们的concern。选择堕胎的女性不会因为堕胎不合法而不堕胎，她们会转向其他手段，所以堕胎合法化就是在救命。</p>
<p>从健康角度来说堕胎是非常重要的。课上面有放一个小动画，名字叫做Why did Mrs. X die, retold. 我看完以后很受触动，Reproductive Rights和女性权益息息相关。</p>
<p>视频：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gS7fCvCIe1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>我这周也正好看到一个podcast，讲的是一个十年的研究，对比了超过1000个成功或者未能成功堕胎的女性，来研究堕胎对女性生活和身心健康的影响。找到的结果是堕胎对女性几乎没有坏处，成功堕胎的女性之后会有更好的经济环境，经历了更少的家庭暴力，和之后生的小孩有更好的连结并且小孩也有更好的经济环境来长大。大家总是认为堕胎是女性的艰难选择，并且女性之后大多数会后悔。但是研究表明并不是这样的，女性很快就能决定要不要堕胎，而这个决定也的确是经过了深思熟虑的。</p>
<p>播客：<a href="https://www.npr.org/2020/06/16/877846258/study-examines-the-lasting-effects-of-having-or-being-denied-an-abortion?dt_dapp=1">Study Examines The Lasting Effects Of Having — Or Being Denied — An Abortion</a></p>
<p><strong>画画</strong></p>
<p>开始了landscape，终于从人像的沼泽里逃出来了。人像也太难了吧我画了好几张没有一张画得好的。我研究了一下打算在油管上看看drawing portrait的课当补充材料，但是现在还是先不看灯等晚一点再重点研究好了。</p>
<p>虽然landscape我也画得很差但是landscape好糊弄太多了……起码能看出来到底在画什么，人像只能看出来是个诡异的脸（哭）</p>
<p><img src="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTFEejJHTHdaV3M5OUlhb3ZBc0x0cGZoZmN6Y2R0QmNVY0U5dElDM2lJTDNRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg" alt=""></p>
<h3 id="书籍游戏">书籍&amp;游戏</h3>
<p>啊电视剧其实没怎么看，最近看了蓝色星球2，虽然很好看但是我没看完因为对有些鱼有点不适（我太菜了hhhh）</p>
<p>最近在继续看约翰克利斯朵夫，还有五个小时就可以看完啦！真不错。我感觉就没有dallas小哥说得那么好看吧，因为就很男性视角？虽然有些还蛮真实的比如假学究之类的但是每次说到男女我就感觉有点无聊hhhhh</p>
<p>游戏可真不错啊！我上周玩完了双人成行，双人成行真不错啊！不过就是感觉结尾真的好仓促啊，我还以为会有后续结果就戛然而止。我和dallas小哥一边打一边还在讨论说，结尾小孩觉得父母要离婚是自己的错居然还离家出走了，这一看就是有非常严重的沟通问题。因为在我的观念里面如果父母要离婚的话，肯定是要和小孩说清楚的。dallas小哥吐槽说这是很美式的团圆结局，虽然看起来好像很美好充满了爱，但问题一点没解决hhh</p>
<p>虽然剧情非常值得人专门写一篇文章来吐槽，但是玩法还是非常不可多得的丰富而且有意思！</p>
<p>epic这周本来神秘游戏我等了好久，结果最后一看居然送的是nba2k21这种每年一个的体育游戏！我非常生气虽然我还是很诚实地喜加一了hhh不过epic开始了10刀套娃，我领了券以后发现gta在打折然后我之前没有领过gta嘛，我就买了gta5。哇gta太好玩了我沉迷其中无法自拔hhhh，一开始就抢银行我整个人都兴奋了，之后发现开车好难，我每个开车的任务都要死三次才能过（或者直接跳过）。我一开始还准备遵守交通规则，看见红灯就等着，后面任务一直死我才发现有时间限制根本不让我做守法公民，然后我就放飞自我了hhhhh</p>
<p>昨天还在沉迷打靶，打靶可比开车好玩太多了！GTA 永远的神！</p>
<h3 id="花花">花花</h3>
<p>红色的和黄色的花花已经长出根了，但是白色的花花虽然茂盛，但是根本没有长出根。我感到非常难过。</p>
<p>到底怎么才能让它长根。救命。</p>
<p><img src="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTFEejJHTHdaV3M5K0E2YnA2NW9hRUIrNGtHUjNKK2N2WVY4OEcwOTlPejZ3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg" alt=""></p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>