<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.82.1" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif:300,400,700" rel="stylesheet">

  
  <meta name="description" content="04/26/2021 - 05/02/2021 Weekly Digest 没想到这么快就到了五月，总有种昨天还刚刚进入2021的错觉。总感觉不久之前还在下大雪（上周还是上上周？）然后现在最高气温就直接27">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif';
    }
    code {
       font-family: 'Noto Serif'; 
    }
    </style>
  
  
  <title>05/03/2021 - 05/09/2021 Weekly Digest | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>05/03/2021 - 05/09/2021 Weekly Digest</h1>


<i data-feather="calendar"></i> <time datetime="2021-05-09">May 9, 2021</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E8%AF%BB%E4%B9%A6">读书</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E6%B8%B8%E6%88%8F">游戏</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E5%A5%B3%E6%9D%83">女权</a>
  

<br><br>
<p>04/26/2021 - 05/02/2021 Weekly Digest</p>
<p>没想到这么快就到了五月，总有种昨天还刚刚进入2021的错觉。总感觉不久之前还在下大雪（上周还是上上周？）然后现在最高气温就直接27度了，晚上睡觉的时候盖薄被子也觉得热。就很离谱。</p>
<h3 id="生活">生活</h3>
<p>经历了上周的social media detox以后，这周因为豆瓣女性玩家组的事十分悲伤地又开始刷手机了。</p>
<p>非常毅然决然地下决心（立flag）打算五月整个月都尝试适应一下减少刷手机时间的生活，对眼睛实在太糟糕了。</p>
<h3 id="学习">学习</h3>
<p>一整周的时间终于把以前学过的法语语法点全部过了一遍，发现我之前学的知识点还是挺多的，但是真的很多都忘记了所以过一遍就很有用，比如未来时和过去时，还有conditionel之类的我全都忘记了，结果总结一遍我才发现：什么我居然学过这么多！</p>
<p>下周大概打算继续开始听网课了，为了总结语法点我一整周都没有上网课，但是从另外一方面来说，我终于可以遇到一个语法点的时候大概能get到是什么意思了。</p>
<p><img src="https://imglf3.lf127.net/img/UlBlT2VCQTFuRTJrd0hHMjJrT3VuTWJzek0raEVJUDVONm41QjZ0b2lHc29MTG9rcjlFMWxBPT0.jpeg" alt="note1">
<img src="https://imglf3.lf127.net/img/UlBlT2VCQTFuRTA5WHkyakxYeWE3WmRGNzU2dWY3aWZVeWxKY00rcHZzNm9OU1BtTXR5ZVpRPT0.jpeg" alt="note2">
<img src="https://imglf4.lf127.net/img/UlBlT2VCQTFuRTA5WHkyakxYeWE3VlJ2dDFUNXRBRE1IMTdPb2ZkZktGTmRoYmphNElYd0p3PT0.jpeg" alt="note3"></p>
<p>女权课上到了第二周，这一周讲的是girl education。</p>
<p>提到education几乎是大家最推崇的解决各种问题的方法，girl education有intergenerational effect：它不仅仅可以使这一代的女性变得更健康，能找到更好的工作和有更高收入，减少提前怀孕或者童婚的几率，也可以让女性有更少同时更健康的小孩，后代也会变得更健康。所以这种benefit是可以影响多个generation的。</p>
<p>几个girl education的现存issue和concerns：</p>
<ul>
<li>虽然现在enrollment提高了，但是很多女孩因为家事，或者去学校的路程安全等等原因，其实并没有去学校或者真正在读书。</li>
<li>不同教育系统教的东西不一样，在某些国家，即使是上完小学的孩子也一样不能够认字读书（illiteracy）</li>
<li>女孩在学校学习到的内容可能是gender-biased的，在课本上或者老师的言论里可能会贬低女生，或者对比女生，对男生有更高期待（但是同时，相比起这些问题，能够认识字获得教育带来benefit会更多，所以不能因为这个问题不上学）</li>
<li>虽然有政府干预或者政策，但是这些政策和干预对实际现实问题的帮助不是很大</li>
</ul>
<p>课上有说到malala（说到这个，我当初sat的作文素材甚至背过malala），speaker的部分请了中国的wu qing。她有在国内建立Rural Women Training School。说到这个，我意识到的一个问题是，while女性健康的不平等在城市女性立也会存在，不过在农村/发展中地区的gap会更大。还有另外一个speaker也是建立了帮助女性gain leadership的组织，怎么说呢看到她们虽然觉得现状不足以令人满意，但是能看到她们在努力而且对未来依然充满希望（其中一个speaker强调，我们要看历史，和以前相比我们已经做了很多进步了很多，所以我对未来充满希望）也是很inspiring的一件事。</p>
<p>在看了一整周的brush和layers讲解以后我终于又可以开始画静物啦！静物令我快乐！
<img src="https://imglf5.lf127.net/img/UlBlT2VCQTFuRTI0dHRhUTVPYkptb3RRZS9HVGRPYWh6bDJ4RVgxNjNJSHE5c1owNUI2bklRPT0.jpg" alt="still life"></p>
<h3 id="电视剧和小说和游戏们">电视剧和小说和游戏们</h3>
<p>猎魔人我终于看完了第六本！现在看kindle的进度，我差不多在80%左右的进度，希望我下一周能看完最后一本吧。</p>
<p>怎么说，我突然意识到猎魔人也许除了Geralt，也在说Ciri，就我觉得第六本几乎是Ciri的成长历程。之前她出场的时候大多是活泼小女孩，可能有点顽劣过头，但是依然很可爱很天真。但是之后她一个人落到荒无人烟的沙漠，她不得不在最严苛的生存环境里活下来。她加入耗子帮，经历过爱情，然后目睹自己的伙伴被人杀死然后砍下头颅。她被带去竞技场，被人揍被人侮辱，被人追杀然后复仇。在这种环境里很难不长大，很难不“成长过头”变成大恶魔。但是她在雨燕之塔，遇见了已经去世的维索戈塔，他问她你受伤了吗，精神上的伤害。她回答自己压下了复仇的冲动，没有杀光所有想杀的人。虽然她已经再也不是那个看见死人就会想吐的小姑娘，但是她依然不坏。</p>
<p>这周看完了staged第二季，当初看好兆头的时候的确没有想过这个售后能这么长hhhh但是还是一如既往很可爱。</p>
<p>我这周因为被本校录取很消沉，然后在焦虑中原价买了gnosia ns版，据说是单机版狼人杀（很适合我这种没有朋友的人）现在玩了大概是20或者30个loop？感觉还是挺好玩的，不过最抓狂的时候是我运用逻辑推理推出了谁是gnosia然后发言以后大家没人信我hhhhh，然后我就会爆炸并且抱怨游戏里的人没有逻辑思维hhhhh</p>
<p>不过还是挺好玩的，不知道还有多少回目可以玩，虽然我觉得原价入好像略微有一点贵了，如果稍微打一点折的时候入就非常划算，不过也还好没有特别划不来。</p>
<h3 id="本周花花">本周花花</h3>
<p>红色的花花依然没有从旅途劳顿中恢复过来……我也不知道咋办乌乌</p>
<p><img src="https://imglf6.lf127.net/img/UlBlT2VCQTFuRTA5WHkyakxYeWE3UzdRbHhxd09EK1VvU0lGQ2d5dVlTMG1Fd3c3Tk9kM1VBPT0.jpeg" alt="flower"></p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>