<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.91.2" />
  
  
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600" rel="stylesheet">

  
  <meta name="description" content="这一季太多虫子and人类不行主题了。 集数 主题是人类不行吗？ 出现了节肢动物吗？ 有血腥画面or打打杀杀吗？ 三个机器人 是 否 否 Bad Traveling 否但是其实也有人性">
  <link rel="stylesheet" href="https://advanced-club.netlify.app/css/custom.css">
  <style>
    body {
        font-family: 'Noto Serif SC';
        font-weight: 400
    }
    code {
       font-family: 'Noto Serif SC';
       font-weight: 500 
    }
    </style>
  
  
  <title>剧评：爱死机第三季 | 假装高深Club</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
       
        
        
      
    
    
    <a class="nav-link nav-link-active" href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="folder"></i> Tags/Categories</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<h1>剧评：爱死机第三季</h1>


<i data-feather="calendar"></i> <time datetime="2022-06-08">Jun 8, 2022</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://advanced-club.netlify.app/tags/%E7%94%B5%E8%A7%86%E5%89%A7">电视剧</a>
  

<br><br>
<p>这一季太多虫子and人类不行主题了。</p>





<table class="table table-bordered">
<thead>
<tr>
<th>集数</th>
<th>主题是人类不行吗？</th>
<th>出现了节肢动物吗？</th>
<th>有血腥画面or打打杀杀吗？</th>
</tr>
</thead>
<tbody>
<tr>
<td>三个机器人</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>Bad Traveling</td>
<td>否但是其实也有人性的探讨</td>
<td>YES!!!! 又有螃蟹又有虫子</td>
<td>Yes</td>
</tr>
<tr>
<td>The Very Pulse of Machine</td>
<td>否</td>
<td>否</td>
<td>Kinda? 觉得眼睛碎一半还蛮血的</td>
</tr>
<tr>
<td>迷你亡灵之夜</td>
<td>Kinda? 更多是人类微不足道吧虽然</td>
<td>否</td>
<td>小的打打杀杀看不清楚没觉得血兹拉呼</td>
</tr>
<tr>
<td>Kill Team Kill</td>
<td>Yes? 好像导演是讽刺所谓男性主义so也是人类男性不行（虽然我没看出来这个主题）</td>
<td>虽然没有节肢动物但是有机器熊里面用钢铁做的骨架so勉强也算节肢动物（</td>
<td>YESSSSS</td>
</tr>
<tr>
<td>SWARM</td>
<td>YESSSSSSSSSSS</td>
<td>YESSSSSSSSSSSSSSSS</td>
<td>YES!!!!!!!!!!!</td>
</tr>
<tr>
<td>老鼠谷仓</td>
<td>否（反而是老鼠很行（大雾））</td>
<td>Yes（蝎子机器人！</td>
<td>Yes（老鼠的打打杀杀也是打打杀杀！Rats Lives Matter!</td>
</tr>
<tr>
<td>墓室（?</td>
<td>虽然没有人类不行但是有克苏鲁古神</td>
<td>YESSSS</td>
<td>YES</td>
</tr>
<tr>
<td>Jibaro</td>
<td>YES 人类不行（不管殖民主题or关系主题都是人类不行</td>
<td>否</td>
<td>YES</td>
</tr>
</tbody>
</table>

<br />
So总结一下一共九集，五集都是人类不行，五集虫子，七集不是残肢就是打打杀杀，就真的很审美疲劳。虽然我深刻地感到人类的确不行，但是这种刻板印象的人类末日or人类不行的说教，让我深刻感到——为什么我看个动画片还要被说教人类不行啊你们怎么这么爱说教啊人类是真的很不行了！！
<p>本质上说教“人类不行哦”还是一种人类至上人类是世界中心的想法，谁tm care啊宇宙在意吗？</p>
<p>dbq开始无意义rant了。</p>
<p>最喜欢的一集是迷你丧尸夜！虽然其实用的是很老土（？）的丧尸题材，但是拍得还是很有趣很有新意的很小品风（？）就很快了，中间有一些小细节什么的做得非常好我非常喜欢。比如什么倒十字架，什么中国武僧在切镜头之前都无人员伤亡之类的hhhh，最后或许对人类来说是末日，但是对宇宙来说只是放屁我也很喜欢——看起来很不把人类当回事！很好！</p>
<p>然后比较喜欢的是老鼠谷仓，虽然大家看起来在质疑，为什么老鼠居然可以和老头和解。但是可能是太多人类不行主题了所以在这里面老鼠表现出的人性反而非常出众。Bad Traveling和The Very Pulse of the Machine我也觉得还挺喜欢的。糟糕之旅主要是在20分钟的篇幅里讲好了一个故事，就是起承转合都有。如果真的要说人性or谁是对谁是错，我觉得似乎没有太大必要，因为人在极端环境下就是很复杂的，没有什么好坏对错之分。机器的脉动还挺浪漫，虽然只是一些迷幻剂下的臆想，但是还是很碎碎念地可爱。</p>
<p>虽然大家好像对第九集评价非常高，但是也不知道是不是我什么cult片看多了审美疲劳还是啥，就感觉邪典风得还挺平常的，可能是因为我觉得女妖叫起来很普通？然后主题又有点太过直白，所以好像觉得就还挺普通的idk。</p>
<p>总而言之可以给3.5，话说我后知后觉发现我好像没看第二季来着，但是也不打算补了。迷你亡灵之夜感觉还可以再看一遍，但是其他的看来看去都是一个风格——甚至画风感觉都是差不多的，就感觉很审美疲劳。</p>

 <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "advanced-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://advanced-club.netlify.app/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-199400633-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>